#Replace YOUR_DB_NAME with name of your database
#Replace USERNAME with username of MYSQL database
#Replace PASSWORD with password of MYSQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DB_NAME?characterEncoding=utf8
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

#upload size MAX_UPLOAD_SIZE is 5MB
spring.servlet.multipart.max-file-size=5120KB
server.tomcat.max-swallow-size=-1

# Configure Hibernate DDL mode: create / update
# If running for the first time change the value to create
# Else if running for second or other times change the value to update
spring.jpa.properties.hibernate.hbm2ddl.auto=update


