<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="/img/favicon.ico"/>
    <script src="/js/jquery-3.1.0.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <style type="text/css">
        body {
            color: #fff;
            background: #3598dc;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            height: 41px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }

        .form-control:focus {
            background: #e2e2e2;
        }

        .form-control, .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 390px;
            margin: 30px auto;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }

        .signup-form hr {
            margin: 0 -30px 20px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #3598dc;
            border: none;
            min-width: 140px;
        }

        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #2389cd !important;
            outline: none;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #3598dc;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }

        .signup-form .hint-text {
            padding-bottom: 15px;
            text-align: center;
        }
    </style>
    <title>Traveller's Blog</title>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg  navbar-light bg-light">
        <a class="navbar-brand" href="">
            Traveller's Blog
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">


                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link"><i class="fas fa-user"></i> Hi, <span
                            th:text="${#authentication.getName()}"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/posts}">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/new}">Add New</a>
                </li>
                <li sec:authorize="isAnonymous()" class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/login}">Login</a>
                </li>

                <li sec:authorize="isAnonymous()" class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/register}">Register</a>
                </li>
                <li sec:authorize="isAuthenticated()" class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/logout}">Logout</a>
                </li>

            </ul>


        </div>
    </nav>
</header>
<main>
    <div class="signup-form">
        <div id="alert_msg" th:if="${doExist}" th:text="${doExist}"> You Have Registered Successfully.</div>
        <form th:action="@{/register}" th:object="${user}" method="post">
            <h2>Sign Up</h2>
            <p>Please fill in this form to create an account!</p>
            <hr>
            <div class="form-group">

                <div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name"
                                             required="required" th:field="*{first_name}"></div>


            </div>
            <div class="form-group">
                <div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name"
                                             required="required" th:field="*{last_name}"></div>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username" required="required"
                       th:field="*{username}">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required="required"
                       th:field="*{password}">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
            </div>
        </form>
        <div class="hint-text">Already have an account? <a th:href="@{/login}">Login here</a></div>
    </div>
</main>
<footer>
    <div class="footer footer-bottom">
        <!-- Copyright -->
        <div class="container-fluid footer-copyright">
            <div class=" text-center py-3">© 2020 Copyright:
                <a href="https://fossee.in/fellowship/2020"> FOSSEE</a>
            </div>
        </div>
        <!-- Copyright -->
    </div>
</footer>
</body>

</html>